<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to my contact guys</title>
  </head>
  <body>
    <h1>Contacts of Ps4</h1>
    <p>My adress</p>
    <p>2349857985</p>
    <p>askasnsasa@gmail.com</p>
    <hr>
    <form action="mailto:atiqahamed123@gmail.com" method="post" enctype="text/plain">
      <label>Yout Name:</label>
      <input type="text" name="Your NAme" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="aknaadsnkadnk" value=""><br>
      <label>Your Messege:</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="Submit" name="">
    </form>

  </body>
</html>
